# Serpentine

SerpentineApi/: SerpentineApi.sln
SerpentineApi/SerpentineApi/: DependencyInjection.cs  Program.cs  SerpentineApi.csproj  SerpentineApi.http  _imports.cs
SerpentineApi/SerpentineApi/DataAccess/Cache/: ActiveUsersCache.cs  ChannelsActivityCache.cs
SerpentineApi/SerpentineApi/DataAccess/Context/: DbContextAccessor.cs  SerpentineDbContext.cs
SerpentineApi/SerpentineApi/DataAccess/Context/EntityExtensions/: ChannelEntityExtensions.cs  GroupAccessEntityExtensions.cs  GroupEntityExtensions.cs  MessageEntityExtensions.cs
SerpentineApi/SerpentineApi/DataAccess/Models/: BaseEntity.cs  Channel.cs  ChannelBan.cs  ChannelMember.cs  ChannelMemberRole.cs  Group.cs  GroupAccess.cs  Message.cs  Role.cs  User.cs
SerpentineApi/SerpentineApi/Dependencies/: CacheDependency.cs  CloudinaryDependency.cs  DbContextDependency.cs  EndpointsDependecy.cs  HealthCheckDependency.cs  JwtDependency.cs  OpenApiDependency.cs  SignalRDependency.cs
SerpentineApi/SerpentineApi/Exceptions/: ValidationException.cs
SerpentineApi/SerpentineApi/Executors/: EndpointExecutor.cs  HubExecutor.cs
SerpentineApi/SerpentineApi/Features/: IEndpoint.cs  IEndpointHandler.cs  IEndpointSettings.cs  IRequest.cs  ISender.cs  Sender.cs
SerpentineApi/SerpentineApi/Features/ChannelBan/: ChannelBanEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/ChannelFeatures/: ChannelEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/ChannelMemberFeatures/: ChannelMemberEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/GroupAccessFeatures/: GroupAccessEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/GroupFeatures/: GroupEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/MessageFeatures/: MessageEndpointSettings.cs
SerpentineApi/SerpentineApi/Features/UserFeatures/: UserEndpointSettings.cs
SerpentineApi/SerpentineApi/Helpers/: FilesValidatorHelper.cs  ResultsBuilder.cs  SpreadExtensionHelper.cs  UlidHelper.cs  UserIdentityRequesterHelper.cs  UserRolesHelper.cs  ValidatorChecker.cs
SerpentineApi/SerpentineApi/Hubs/: ActiveChannelsHub.cs  ActiveUsersHub.cs  CustomUserIdProvider.cs  HubResult.cs
SerpentineApi/SerpentineApi/Identity/: Jwt.cs  JwtBuilder.cs  JwtSettings.cs
SerpentineApi/SerpentineApi/Migrations/: 20250506194605_Initial.Designer.cs  20250506194605_Initial.cs  20250506210510_ProfilePictureDataType.Designer.cs  20250506210510_ProfilePictureDataType.cs  20250510020238_PasswordLenght.Designer.cs  20250510020238_PasswordLenght.cs  20250522222901_channels-members.Designer.cs  20250522222901_channels-members.cs  20250528003156_DayOfBirth.Designer.cs  20250528003156_DayOfBirth.cs  20250611185247_AlbumCovers.Designer.cs  20250611185247_AlbumCovers.cs  20250617033910_Initial.Designer.cs  20250617033910_Initial.cs  20250621221004_ChannelMemberBidirectionalNavigations.Designer.cs  20250621221004_ChannelMemberBidirectionalNavigations.cs  20250712030603_MessagesAndGroups.Designer.cs  20250712030603_MessagesAndGroups.cs  20250716022347_GroupsAndMessages.Designer.cs  20250716022347_GroupsAndMessages.cs  20250719195925_ChannelMemberRole.Designer.cs  20250719195925_ChannelMemberRole.cs  20250802043903_ChannelBan.Designer.cs  20250802043903_ChannelBan.cs  20250805212802_Roles.Designer.cs  20250805212802_Roles.cs  20250816194344_GroupsRequiresOverage.Designer.cs  20250816194344_GroupsRequiresOverage.cs  20250826200257_UnreadMessage.Designer.cs  20250826200257_UnreadMessage.cs  SerpentineDbContextModelSnapshot.cs
SerpentineApi/SerpentineApi/Properties/: launchSettings.json
SerpentineApi/SerpentineApi/Responses/: BaseResponse.cs  ChannelBanResponse.cs  ChannelMemberResponse.cs  ChannelMemberRoleResponse.cs  ChannelResponse.cs  GroupAccessResponse.cs  GroupResponse.cs  MessageResponse.cs  UserResponse.cs
SerpentineApi/SerpentineApi/Services/CloudinaryStorage/: CloudinaryService.cs  CloudinarySettings.cs
SerpentineApi/SerpentineApi/Utilities/: ApiResult.cs  AuthorizationPolicies.cs  Hasher.cs  InternalResult.cs
(+287 files in other folders)
